# spring-data-rest-android

./: README.md  build.gradle
src/main/java/org/springframework/hateoas/: ExposesResourceFor.java  Link.java  LinkDiscoverer.java  Links.java  MethodLinkBuilderFactory.java  PagedResources.java  Resource.java  ResourceSupport.java  Resources.java  TemplateVariable.java  TemplateVariables.java  UriTemplate.java  VndErrors.java
src/main/java/org/springframework/hateoas/core/: ControllerEntityLinks.java  DefaultRelProvider.java  EmbeddedWrappers.java  JsonPathLinkDiscoverer.java  LinkBuilderSupport.java  Relation.java
src/main/java/org/springframework/hateoas/hal/: CurieProvider.java  DefaultCurieProvider.java  Jackson2HalModule.java  LinkMixin.java
